{
    "width" : 28,
    "height" : 31,
    "pacman" : {
        "x" : 13.5,     // 13.5
        "y" : 23        // 23
    },
    "blinky" : {
        "x" : 13.5,     // 13.5
        "y" : 11        // 11
    },
    "inky" : {
        "x" : 11.5,
        "y" : 11      //13.5
    },
    "pinky" : {
        "x" : 13.5,
        "y" : 17      //13.5
    },
    "clyde" : {
        "x" : 15.5,
        "y" : 11      //13.5
    },
    "map" : [
        "############################",
        "#............##............#",
        "#.####.#####.##.#####.####.#",
        "#*####.#####.##.#####.####*#",
        "#.####.#####.##.#####.####.#",
        "#..........................#",
        "#.####.##.########.##.####.#",
        "#.####.##.########.##.####.#",
        "#......##....##....##......#",
        "######.#####.##.#####.######",
        "ooooo#.##### ## #####.#ooooo",
        "ooooo#.##          ##.#ooooo",
        "ooooo#.## ###dd### ##.#ooooo",
        "######.## #      # ##.######",
        "t     .   #      #   .     t",
        "######.## #      # ##.######",
        "ooooo#.## ######## ##.#ooooo",
        "ooooo#.##          ##.#ooooo",
        "ooooo#.## ######## ##.#ooooo",
        "######.## ######## ##.######",
        "#............##............#",
        "#.####.#####.##.#####.####.#",
        "#.####.#####.##.#####.####.#",
        "#*..##.......  .......##..*#",
        "###.##.##.########.##.##.###",
        "###.##.##.########.##.##.###",
        "#......##....##....##......#",
        "#.##########.##.##########.#",
        "#.##########.##.##########.#",
        "#..........................#",
        "############################"
    ]
}
