{
    "width" : 28,
    "height" : 31,
    "pacman" : {
        "x" : 13.5,
        "y" : 23
    },
    "inky" : {
        "x" : 11.5,
        "y" : 11      //13.5
    },
    "blinky" : {
        "x" : 13.5,
        "y" : 11
    },
    "pinky" : {
        "x" : 13.5,
        "y" : 17      //13.5
    },
    "clyde" : {
        "x" : 15.5,
        "y" : 11      //13.5
    },
    "map" : [
        "############################",
        "#............##............#",
        "#.####.#####.##.#####.####.#",
        "#*####.#####.##.#####.####*#",
        "#.####.#####.##.#####.####.#",
        "#..........................#",
        "#.####.##.########.##.####.#",
        "#.####.##.########.##.####.#",
        "#......##....##....##......#",
        "######.#####.##.#####.######",
        "     #.##### ## #####.#     ",
        "     #.##          ##.#     ",
        "     #.## ###dd### ##.#     ",
        "######.## #      # ##.######",
        "t     .   #      #   .     t",
        "######.## #      # ##.######",
        "     #.## ######## ##.#     ",
        "     #.##          ##.#     ",
        "     #.## ######## ##.#     ",
        "######.## ######## ##.######",
        "#............##............#",
        "#.####.#####.##.#####.####.#",
        "#.####.#####.##.#####.####.#",
        "#*..##.......  .......##..*#",
        "###.##.##.########.##.##.###",
        "###.##.##.########.##.##.###",
        "#......##....##....##......#",
        "#.##########.##.##########.#",
        "#.##########.##.##########.#",
        "#..........................#",
        "############################"
    ]
}
