{
    "width" : 28,
    "height" : 31,
    "pacman" : {
        "x" : 13.5,
        "y" : 21
    },
    "inky" : {
        "x" : 11.5,
        "y" : 10.5
    },
    "blinky" : {
        "x" : 13.5,
        "y" : 8
    },
    "pinky" : {
        "x" : 13.5,
        "y" : 10.5
    },
    "clyde" : {
        "x" : 15.5,
        "y" : 10.5
    },
    "map" : [
        "#t#         #tt#         #t#",
        "# #         #  #         # #",
        "# #         #  #         # #",
        "# #         #  #         # #",
        "# ###########  ########### #",
        "# ##*#................#*## #",
        "# ##.#.##############.#.## #",
        "# ##.#.#...######...#.#.## #",
        "#   .....#........#.....   #",
        "####.### ########## ###.####",     //10
        "   #.### #gggggggg# ###.#   ",
        "   #.### #gggggggg# ###.#   ",
        "   #.### #gggggggg# ###.#   ",
        "####.### #gggggggg# ###.####",
        "t        ##dd##dd##        t",
        "########     ##     ########",
        "       #####....#####       ",
        "       #.....##.....#       ",
        " #######.##########.####### ",
        " #.*.....##########.....*.# ",     //20
        " #.#####.##########.#####.# ",
        " #.#####.*........*.#####.# ",
        " #.#####.##.####.##.#####.# ",
        " #.#####.##.####.##.#####.# ",
        " #.#####.##.####.##.#####.# ",
        " #.......##.####.##.......# ",
        "##### ##.##.####.##.## #####",
        "#     ##............##     #",
        "# ###########  ########### #",
        "# #         #  #         # #",    //30
        "#t#         #tt#         #t#"
    ]
}
