{
    "width" : 28,
    "height" : 31,
    "pacman" : {
        "x" : 13.5,
        "y" : 21
    },
    "blinky" : {
        "x" : 13.5,
        "y" : 8,
        "respawn" : {
            "x" : 17,
            "y" : 10
        }
    },
    "inky" : {
        "x" : 17,
        "y" : 13,
        "respawn" : {
            "x" : 17,
            "y" : 13
        }
    },
    "pinky" : {
        "x" : 10,
        "y" : 10,
        "respawn" : {
            "x" : 10,
            "y" : 10
        }
    },
    "clyde" : {
        "x" : 10,
        "y" : 13,
        "respawn" : {
            "x" : 10,
            "y" : 13
        }
    },
    "map" : [
        "#t#ooooooooo#tt#ooooooooo#t#",
        "#t#ooooooooo#tt#ooooooooo#t#",
        "#t#ooooooooo#tt#ooooooooo#t#",
        "#t#ooooooooo#tt#ooooooooo#t#",
        "#t###########tt###########t#",
        "#t##*..................*##t#",
        "#t##.##################.##t#",
        "#t##.###...######...###.##t#",
        "#   .....#........#.....   #",
        "####.### ########## ###.####",     //10
        "ooo#.### #gggggggg# ###.#ooo",
        "ooo#.### #gggggggg# ###.#ooo",
        "ooo#.### #gggggggg# ###.#ooo",
        "####.### #gggggggg# ###.####",
        "tttt     ###d##d###     tttt",
        "########     ##     ########",
        "ooooooo#####....#####ooooooo",
        "ooooooo#.....##.....#ooooooo",
        "o#######.##########.#######o",
        "o#*......##########......*#o",     //20
        "o#.#####.##########.#####.#o",
        "o#.#####.....  .....#####.#o",
        "o#.#####.##.####.##.#####.#o",
        "o#.#####.##.####.##.#####.#o",
        "o#.#####.##.####.##.#####.#o",
        "o#.......##.####.##.......#o",
        "##### ##.##.####.##.## #####",
        "#     ##............##     #",
        "#t###########tt###########t#",
        "#t#ooooooooo#tt#ooooooooo#t#",    //30
        "#t#ooooooooo#tt#ooooooooo#t#"
    ],
    "levels" : [
        {
            "lastLevel" : 1,
            "pacmanSpeed" : {
                "normal" : 0.8,
                "onDrugs" : 0.9
            },
            "ghostSpeed" : {
                "normal" : 0.75,
                "frightened" : 0.5,
                "inTunel" : 0.4
            }
        },
        {
            "lastLevel" : 4,
            "pacmanSpeed" : {
                "normal" : 0.9,
                "onDrugs" : 0.95
            },
            "ghostSpeed" : {
                "normal" : 0.75,
                "frightened" : 0.55,
                "inTunel" : 0.45
            }
        },
        {
            "lastLevel" : 20,
            "pacmanSpeed" : {
                "normal" : 1,
                "onDrugs" : 1
            },
            "ghostSpeed" : {
                "normal" : 0.95,
                "frightened" : 0.6,
                "inTunel" : 0.5
            }
        },
        {
            "lastLevel" : 2147483647,
            "pacmanSpeed" : {
                "normal" : 0.9,
                "onDrugs" : 0.9
            },
            "ghostSpeed" : {
                "normal" : 0.95,
                "frightened" : 0.6,
                "inTunel" : 0.5
            }
        }
    ]
}
