{
    "width" : 28,
    "height" : 31,
    "pacman" : {
        "x" : 13.5,
        "y" : 21
    },
    "blinky" : {
        "x" : 13.5,
        "y" : 8
    },
    "inky" : {
        "x" : 11.5,
        "y" : 10.5
    },
    "pinky" : {
        "x" : 13.5,
        "y" : 10.5
    },
    "clyde" : {
        "x" : 15.5,
        "y" : 10.5
    },
    "map" : [
        "#t#ooooooooo#tt#ooooooooo#t#",
        "# #ooooooooo#  #ooooooooo# #",
        "# #ooooooooo#  #ooooooooo# #",
        "# #ooooooooo#  #ooooooooo# #",
        "# ###########  ########### #",
        "# ##*#................#*## #",
        "# ##.#.##############.#.## #",
        "# ##.#.#...######...#.#.## #",
        "#   .....#........#.....   #",
        "####.### ########## ###.####",     //10
        "ooo#.### #        # ###.#ooo",
        "ooo#.### #        # ###.#ooo",
        "ooo#.### #        # ###.#ooo",
        "####.### #        # ###.####",
        "t        ##dd##dd##        t",
        "########     ##     ########",
        "ooooooo#####....#####ooooooo",
        "ooooooo#.....##.....#ooooooo",
        "o#######.##########.#######o",
        "o#.*.....##########.....*.#o",     //20
        "o#.#####.##########.#####.#o",
        "o#.#####.*........*.#####.#o",
        "o#.#####.##.####.##.#####.#o",
        "o#.#####.##.####.##.#####.#o",
        "o#.#####.##.####.##.#####.#o",
        "o#.......##.####.##.......#o",
        "##### ##.##.####.##.## #####",
        "#     ##............##     #",
        "# ###########  ########### #",
        "# #ooooooooo#  #ooooooooo# #",    //30
        "#t#ooooooooo#tt#ooooooooo#t#"
    ]
}
